# Android-Bouldering

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.kayadami.bouldering.data.AppDatabase/: 2.json
app/src/androidTest/java/com/kayadami/bouldering/data/: AppDatabaseTest.kt  BoulderingDaoTest.kt  CommentDaoTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crust87/bouldering/app/: ApplicationModule.kt  BoulderingApplication.kt  BoulderingGlideModule.kt  CoroutineContextQualifier.kt  FragmentExt.kt  FragmentQualifier.kt  MainActivity.kt
app/src/main/java/com/crust87/bouldering/bindings/: ToolBarBindings.kt
app/src/main/java/com/crust87/bouldering/data/: DataConvertExt.kt  DataModule.kt
app/src/main/java/com/crust87/bouldering/image/: ActivityImageLoaderModule.kt  ApplicationImageLoaderModule.kt  FragmentImageLoaderModule.kt  ImageLoader.kt  ImageLoaderQualifier.kt
app/src/main/java/com/crust87/bouldering/utils/: FixAppBarLayoutBehavior.kt  KeyboardDetectableEditText.kt  UriExt.kt
app/src/main/java/com/crust87/bouldering/widget/: FixAppBarLayoutBehavior.kt  KeyboardDetectableEditText.kt
app/src/main/java/com/kayadami/bouldering/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/kayadami/bouldering/app/: ApplicationModule.kt  BoulderingApplication.kt  BoulderingGlideModule.kt  BoulderingViewBindings.kt  CoroutineContextQualifier.kt  FragmentExt.kt  FragmentQualifier.kt  MainActivity.kt
app/src/main/java/com/kayadami/bouldering/bindings/: ToolBarBindings.kt
app/src/main/java/com/kayadami/bouldering/constants/: Constants.kt
app/src/main/java/com/kayadami/bouldering/data/: AppDatabase.kt  BoulderingDao.kt  BoulderingDataSource.kt  BoulderingModule.kt  BoulderingRepository.kt  DataConvertExt.kt  DataModule.kt  HolderListConverters.kt  Migration.kt  PreferencesDataSource.kt  StorageDataSource.kt
app/src/main/java/com/kayadami/bouldering/editor/: Anchor.kt  BoulderingException.kt  EditorConfigurations.kt  EditorView.kt  HolderBox.kt  ImageGenerateException.kt  ImageGenerator.kt  Mask.kt  OnGestureListener.kt  Options.kt
app/src/main/java/com/kayadami/bouldering/image/: ActivityImageLoaderModule.kt  ApplicationImageLoaderModule.kt  FragmentImageLoaderModule.kt  ImageLoader.kt  ImageLoaderQualifier.kt  ImageModule.kt
app/src/main/java/com/kayadami/bouldering/list/: GridSpacingItemDecoration.kt  ViewHolder.kt
app/src/main/java/com/kayadami/bouldering/utils/: DateUtils.kt  FileUtil.kt  FixAppBarLayoutBehavior.kt  ImageLoader.kt  ImageLoaderModule.kt  ImageLoaderQualifier.kt  KeyboardDetectableEditText.kt  PermissionChecker.kt  PermissionChecker2.kt  SharedPrefsHelper.kt  UriExt.kt
app/src/main/res/drawable/: baseline_send_24.xml  baseline_send_24_disabled.xml  baseline_send_24_normal.xml  baseline_send_24_pressed.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  bottom_sheet_input.xml  is_solved.xml
app/src/main/res/layout/: activity_main.xml  bouldering_cell.xml  comment_bottom_sheet.xml  comment_bottom_sheet_cell.xml  editor_fragment.xml  empty_cell.xml  layout_actionbar_title.xml  main_fragment.xml  open_source_license_cell.xml  open_source_license_fragment.xml  setting_fragment.xml  viewer_fragment.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_viewer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/assets/mock/1541069979229/: bouldering.json
app/src/mock/assets/mock/1541070087581/: bouldering.json
app/src/mock/assets/mock/1541070316984/: bouldering.json
app/src/mock/java/com/crust87/bouldering/data/: MockDataModule.kt
app/src/mock/java/com/kayadami/bouldering/app/: Injection.kt
app/src/mock/java/com/kayadami/bouldering/data/: BoulderingDataSourceModule.kt  BoulderingMockRepository.kt  BoulderingRepository.kt  BoulderingTestRepository.kt  MockDataInitializer.kt  MockDataModule.kt
app/src/prod/java/com/crust87/bouldering/data/: ProdDataModule.kt
app/src/prod/java/com/kayadami/bouldering/app/: Injection.kt
app/src/prod/java/com/kayadami/bouldering/data/: BoulderingDataSourceModule.kt  BoulderingRepository.kt  ProdDataModule.kt
app/src/test/java/com/crust87/bouldering/: InstantExecutorListener.kt  LiveDataExt.kt  MainDispatcherListener.kt
app/src/test/java/com/kayadami/bouldering/: InstantExecutorListener.kt  LiveDataExt.kt  MainDispatcherListener.kt  MockitoKotlinHelpers.kt  TestUtils.kt
app/src/test/java/com/kayadami/bouldering/utils/: DateUtilsTest.kt
compose-app/: build.gradle
data/: build.gradle
data/schemas/com.crust87.bouldering.data.AppDatabase/: 1.json  3.json
data/src/androidTest/java/com/crust87/bouldering/data/: BoulderingDaoTest.kt  CommentDaoTest.kt  MigrationTest.kt
data/src/main/java/com/crust87/bouldering/data/: AppDatabase.kt  Constants.kt  Migration.kt
data/src/mock/assets/mock/1541069979229/: bouldering.json
data/src/mock/assets/mock/1541070087581/: bouldering.json
data/src/mock/assets/mock/1541070316984/: bouldering.json
data/src/mock/java/com/crust87/bouldering/data/: BoulderingRepository.kt  MockDataInitializer.kt
data/src/prod/java/com/crust87/bouldering/data/: BoulderingRepository.kt
data/src/test/java/com/crust87/bouldering/data/: ExampleUnitTest.kt
editor/: build.gradle
editor/src/androidTest/java/com/crust87/bouldering/editor/: ExampleInstrumentedTest.kt
editor/src/main/res/values/: dimens.xml
util/: build.gradle
util/src/androidTest/java/com/kayadami/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/crust87/util/: DateUtils.kt  DateUtilsExt.kt  FileUtil.kt
util/src/main/java/com/kayadami/util/: FileUtil.kt
util/src/main/res/values/: strings.xml
util/src/main/res/values-ko/: strings.xml
util/src/test/java/com/crust87/util/: DateUtilsTest.kt
util/src/test/java/com/kayadami/util/: ExampleUnitTest.kt
(+166 files in other folders)
