buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34

        retrofitVersion = "2.9.0"
        moshiVersion = "1.14.0"
        roomVersion = "2.5.2"

        kotestVersion = "4.3.2"
        mockkVersion = "1.13.8"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}