buildscript {
    ext.room_version = "2.5.0"
    ext.kotest_version = "4.3.2"
    ext.mockk_version = "1.13.8"
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}