<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#eeeeee"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT TEST TEXT" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="#cccccc"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textComment"
        tools:text="Date" />


</androidx.constraintlayout.widget.ConstraintLayout>