<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.crust87.bouldering.app.viewer.ViewerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.viewer.ViewerFragment">

        <com.crust87.bouldering.editor.EditorView
            android:id="@+id/editorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.toggleInfoVisible(textTitle)}"
            app:anchor_size="20dp"
            app:box_color="#ffffff"
            app:box_type="circle"
            app:line_width="2dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:minHeight="?attr/actionBarSize"
            android:visibility="@{viewModel.uiState.infoVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/toolbarIconColor" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.uiState.progressVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.toggleSolved()}"
            android:selected="@{viewModel.uiState.isSolved}"
            android:src="@drawable/is_solved"
            android:visibility="@{viewModel.uiState.infoVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.crust87.bouldering.utils.KeyboardDetectableEditText
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:focusable="false"
            android:includeFontPadding="false"
            android:inputType="text"
            android:maxLines="1"
            android:text="@{viewModel.uiState.title}"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.uiState.infoVisibility}"
            android:onClick="@{() -> viewModel.startEditTitle()}"
            app:layout_constraintBottom_toBottomOf="@id/imageSolved"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageSolved" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{viewModel.uiState.lastModify}"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="@{viewModel.uiState.infoVisibility}"
            app:layout_constraintLeft_toLeftOf="@id/textTitle"
            app:layout_constraintRight_toRightOf="@id/textTitle"
            app:layout_constraintTop_toTopOf="@id/imageSolved" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>